-----------------------------------------------------------------------------------------------

  ______                          _       __  __
 |  ____|                        | |     |  \/  |
 | |__    __   __   ___   _ __   | |_    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 |  __|   \ \ / /  / _ \ | '_ \  | __|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |____   \ V /  |  __/ | | | | | |_    | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |______|  _\_/    \___| |_| |_|  \__|   |_|  |_|  \__,_|_|_| |_|__\__,_|  \__, |  \___| |_|
  / ____| | |                     | |                  / _ \  |___ \        __/ |
 | |      | |__     __ _   _ __   | |_    ___   _ __  | | | |   __) |      |___/
 | |      | '_ \   / _` | | '_ \  | __|  / _ \ | '__| | | | |  |__ <
 | |____  | | | | | (_| | | |_) | | |_  |  __/ | |    | |_| |  ___) |
  \_____| |_| |_|  \__,_| | .__/   \__|  \___| |_|     \___/  |____/
                          | |
                          |_|
chapter03:04
-----------------------------------------------------------------------------------------------
