<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>io.baselogic.springsecurity.chapter01</groupId>
    <artifactId>chapter01.00</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Event Planner: ${project.artifactId}</description>

    <parent>
        <groupId>io.baselogic.springsecurity</groupId>
        <artifactId>chapter01</artifactId>
        <version>5.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
