{
  "id": "6ee97abb-ad04-4579-a44a-180c172fa64b",
  "version": "2.0",
  "name": "EventManager",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "31db50a0-f259-48cb-9d21-934c2e08ff75",
    "name": "user1",
    "commands": [{
      "id": "ee36efed-8917-4958-af5c-9e59b89cfb9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9dc6b74-f13c-44ba-b283-9793581b4f08",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f4e4878-e7e5-4fc1-b098-3a95f9361d3c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1@baselogic.com"
    }, {
      "id": "910aa8ad-3f3a-40d6-97c4-416931d91659",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b02cc7-0afb-4093-85af-4eb06d0b4415",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "6defb8d4-a200-43c7-a195-0f0dba95850f",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-5 > .btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fcce6bdc-5803-4693-b0eb-d9c66b2cd011",
    "name": "admin1",
    "commands": [{
      "id": "dd3ea1b3-a206-4bc6-a1d9-2cc109e374da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a3103f1-3223-4597-ba9e-0b58d3bae9e4",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e41a2c-81bb-476f-8c0f-fe7303329ade",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin1@baselogic.com"
    }, {
      "id": "fafc4d24-7c64-4fd5-aeb1-7c87de4a5e22",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9bdf619-a2ed-4ebd-88bb-078b4c70313e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "82d9dc97-f15c-44e1-835d-a005f6166292",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-5 > .btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4314a11-f5f2-49cb-8438-efc8f56947d6",
    "name": "user2",
    "commands": [{
      "id": "73839fc2-8e77-42d8-a218-eae4ac6df2b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "52af8a0e-1619-4b51-bb4e-7645da49eb63",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5102ebcf-20de-400d-a6b7-170fe8830b6e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82465e41-c715-43ed-afca-f6a220fb88e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user2@baselogic.com"
    }, {
      "id": "35554373-6868-4b71-bcc2-ba7f70b92d03",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "user2"
    }, {
      "id": "01548d87-367a-42de-b889-5abd762f0d7c",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e559249-3361-40b1-b8a9-5eb47a109e87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["31db50a0-f259-48cb-9d21-934c2e08ff75"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}