{
  "id": "6ee97abb-ad04-4579-a44a-180c172fa64b",
  "version": "2.0",
  "name": "EventManager",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "31db50a0-f259-48cb-9d21-934c2e08ff75",
    "name": "user1",
    "commands": [{
      "id": "ee36efed-8917-4958-af5c-9e59b89cfb9c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a9dc6b74-f13c-44ba-b283-9793581b4f08",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f4e4878-e7e5-4fc1-b098-3a95f9361d3c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user1@baselogic.com"
    }, {
      "id": "910aa8ad-3f3a-40d6-97c4-416931d91659",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b02cc7-0afb-4093-85af-4eb06d0b4415",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "user1"
    }, {
      "id": "6defb8d4-a200-43c7-a195-0f0dba95850f",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-5 > .btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fcce6bdc-5803-4693-b0eb-d9c66b2cd011",
    "name": "admin1",
    "commands": [{
      "id": "dd3ea1b3-a206-4bc6-a1d9-2cc109e374da",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a3103f1-3223-4597-ba9e-0b58d3bae9e4",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98e41a2c-81bb-476f-8c0f-fe7303329ade",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin1@baselogic.com"
    }, {
      "id": "fafc4d24-7c64-4fd5-aeb1-7c87de4a5e22",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9bdf619-a2ed-4ebd-88bb-078b4c70313e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "admin1"
    }, {
      "id": "82d9dc97-f15c-44e1-835d-a005f6166292",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-5 > .btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a4314a11-f5f2-49cb-8438-efc8f56947d6",
    "name": "user2",
    "commands": [{
      "id": "73839fc2-8e77-42d8-a218-eae4ac6df2b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "52af8a0e-1619-4b51-bb4e-7645da49eb63",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5102ebcf-20de-400d-a6b7-170fe8830b6e",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82465e41-c715-43ed-afca-f6a220fb88e4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user2@baselogic.com"
    }, {
      "id": "35554373-6868-4b71-bcc2-ba7f70b92d03",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "user2"
    }, {
      "id": "01548d87-367a-42de-b889-5abd762f0d7c",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3d8e594f-e3f7-4854-af86-0c5b5af631e1",
    "name": "disabled1",
    "commands": [{
      "id": "759d04a7-0231-4f6d-962b-bc3d0f4a1807",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1b35649-65b5-4692-8795-7230468b4c0d",
      "comment": "",
      "command": "click",
      "target": "id=navLoginLink",
      "targets": [
        ["id=navLoginLink", "id"],
        ["linkText=Login", "linkText"],
        ["css=#navLoginLink", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[@id='navLoginLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92908f25-e901-43fd-8557-4ef41d0c5cc1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "disabled1@baselogic.com"
    }, {
      "id": "974a559e-89d3-4217-80a3-183b4e2cbbf0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9c84bd-4169-4297-9112-adcc31519e57",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "disabled1"
    }, {
      "id": "21b82f44-5cc4-45f3-b57f-8b0e52f8ae98",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-5 > .btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b4ea5727-2a91-4c57-a5c4-851fd7e52484",
    "name": "Create Event",
    "commands": [{
      "id": "07a099f0-775f-4e7a-9e9b-18233f9c0cd6",
      "comment": "",
      "command": "click",
      "target": "id=navCreateEventLink",
      "targets": [
        ["id=navCreateEventLink", "id"],
        ["linkText=Create Event", "linkText"],
        ["css=#navCreateEventLink", "css:finder"],
        ["xpath=//a[contains(text(),'Create Event')]", "xpath:link"],
        ["xpath=//a[@id='navCreateEventLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/events/form')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Event')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5311ee3-0721-4233-bb0b-9261c71210fd",
      "comment": "",
      "command": "type",
      "target": "id=attendeeEmail",
      "targets": [
        ["id=attendeeEmail", "id"],
        ["name=attendeeEmail", "name"],
        ["css=#attendeeEmail", "css:finder"],
        ["xpath=//input[@id='attendeeEmail']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "user2@baselogic.com"
    }, {
      "id": "e5d93fb3-d362-4593-92fe-24240a3de7e2",
      "comment": "",
      "command": "click",
      "target": "id=when",
      "targets": [
        ["id=when", "id"],
        ["name=when", "name"],
        ["css=#when", "css:finder"],
        ["xpath=//input[@id='when']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed7513ab-21e8-49a3-87cb-b6f49d0f3d22",
      "comment": "",
      "command": "type",
      "target": "id=when",
      "targets": [
        ["id=when", "id"],
        ["name=when", "name"],
        ["css=#when", "css:finder"],
        ["xpath=//input[@id='when']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "2020-12-23 13:00:00"
    }, {
      "id": "9162da4a-2f2f-409c-8512-34f26aea5819",
      "comment": "",
      "command": "click",
      "target": "id=summary",
      "targets": [
        ["id=summary", "id"],
        ["name=summary", "name"],
        ["css=#summary", "css:finder"],
        ["xpath=//input[@id='summary']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a57a2f55-1595-4685-b8a6-5c1ac5b61b6a",
      "comment": "",
      "command": "type",
      "target": "id=summary",
      "targets": [
        ["id=summary", "id"],
        ["name=summary", "name"],
        ["css=#summary", "css:finder"],
        ["xpath=//input[@id='summary']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "Test Summary"
    }, {
      "id": "3aa9421f-758a-4bda-a447-96b94c9acf7b",
      "comment": "",
      "command": "click",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dece1b4b-641b-4942-8e73-cc3e35205a90",
      "comment": "",
      "command": "type",
      "target": "id=description",
      "targets": [
        ["id=description", "id"],
        ["name=description", "name"],
        ["css=#description", "css:finder"],
        ["xpath=//input[@id='description']", "xpath:attributes"],
        ["xpath=//form[@id='newEventForm']/legend/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "Test Description"
    }, {
      "id": "812f509a-bd4a-4fba-b2f0-82dc33c34b3e",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=create", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//th[@id='buttonsHeader']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1567e029-6f86-4ef3-bec0-e4bbbcda49c4",
    "name": "Register",
    "commands": [{
      "id": "6905ed18-b1c6-4532-b23f-61c07f9639ad",
      "comment": "",
      "command": "open",
      "target": "/registration/form",
      "targets": [],
      "value": ""
    }, {
      "id": "4c42d277-165d-4a50-9415-93c0c4cef8b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1244x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "99724cbe-532d-4ff9-aee6-968b5ecd4e99",
      "comment": "",
      "command": "click",
      "target": "id=navRegistrationLink",
      "targets": [
        ["id=navRegistrationLink", "id"],
        ["linkText=Register", "linkText"],
        ["css=#navRegistrationLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@id='navRegistrationLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/registration/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a965c23a-8eeb-4e5d-8c91-60f749294bb2",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chuck"
    }, {
      "id": "068188ec-cc9d-41b3-bbf2-dbcb35ffd7b6",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "Norris"
    }, {
      "id": "dd8d3ac2-1a76-43e9-9f01-5f9536a22a52",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "chuck1@baselogic.com"
    }, {
      "id": "28397995-4763-4659-b2eb-ebc8c0fd3e0a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "chuck1"
    }, {
      "id": "d375eda4-e783-4bea-beb9-f5b6aab044a4",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[5]/th/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3593a572-9606-44e5-8104-eb25a0369e09",
    "name": "Register (existing AppUser)",
    "commands": [{
      "id": "a02d7fd1-0b13-493a-b3fc-d241f9281685",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "af1d274a-d978-42db-8781-a0ac3b91bfda",
      "comment": "",
      "command": "setWindowSize",
      "target": "1244x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a8a85c-3cb6-43ae-8ecf-05c3af8e5e1f",
      "comment": "",
      "command": "click",
      "target": "id=navRegistrationLink",
      "targets": [
        ["id=navRegistrationLink", "id"],
        ["linkText=Register", "linkText"],
        ["css=#navRegistrationLink", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[@id='navRegistrationLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbar']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/registration/form')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "219631b3-114d-4da5-be72-218a3978d18f",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83a0349b-873f-4489-8ce2-a0e34e8c4a21",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["name=firstName", "name"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Chuck"
    }, {
      "id": "1a60ce94-d87d-42c8-9e18-98af0d7fb6be",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "640ee8f4-15b0-450c-b84b-21db70eb4e4e",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "Norris"
    }, {
      "id": "fff724ef-df5b-4dff-82f0-2071a7c5883c",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15d88980-2e19-4ca2-bf9f-4c7ac614be99",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "user1@baselogic.com"
    }, {
      "id": "ad991dff-de4d-40b6-b37f-7fc533164173",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f90f0f-cd83-4f23-a649-a19cdf054e91",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "chuck1"
    }, {
      "id": "a5314218-373a-4644-b2e5-ee6f78acd230",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registrationForm']/legend/table/tbody/tr[5]/th/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e559249-3361-40b1-b8a9-5eb47a109e87",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["31db50a0-f259-48cb-9d21-934c2e08ff75"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}