<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.baselogic.springsecurity</groupId>
    <artifactId>chapter01</artifactId>
    <version>5.1.0-SNAPSHOT</version>

    <name>${project.artifactId} __________</name>
    <description>Event Planner: ${project.artifactId}</description>

    <parent>
        <groupId>io.baselogic.springsecurity</groupId>
        <artifactId>spring_security_course</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>chapter01.00</module>
    </modules>


    <properties>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>

        <!--<spring-boot.version>2.2.1.BUILD-SNAPSHOT</spring-boot.version>

        <webjarsBootstrap.version>4.3.1</webjarsBootstrap.version>
        <webjarsJquery.version>3.4.1</webjarsJquery.version>
        <webjarsLocator.version>0.37</webjarsLocator.version>-->

        <webjarsBootstrap.version>4.3.1</webjarsBootstrap.version>
        <webjarsJquery.version>3.4.1</webjarsJquery.version>
        <webjarsLocator.version>0.37</webjarsLocator.version>

    </properties>

    <dependencies>

        <!-- WEB: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${webjarsBootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${webjarsJquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjarsLocator.version}</version>
        </dependency>


        <!-- DATABASE: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- TBD Liquidbase
        https://www.baeldung.com/liquibase-refactor-schema-of-java-app
        -->


        <!-- TOOLS: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- TEST: -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>