-----------------------------------------------------------------------------------------------

  ______                          _       __  __
 |  ____|                        | |     |  \/  |
 | |__    __   __   ___   _ __   | |_    | \  / |   __ _   _ __     __ _    __ _    ___   _ __
 |  __|   \ \ / /  / _ \ | '_ \  | __|   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '__|
 | |____   \ V /  |  __/ | | | | | |_    | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | |
 |______|  _\_/    \___| |_| |_|  \__|   |_|  |_|  \__,_| |_|_|_|  \__,_|  \__, |  \___| |_|
  / ____| | |                     | |                 /_ |  / _ \           __/ |
 | |      | |__     __ _   _ __   | |_    ___   _ __   | | | | | |         |___/
 | |      | '_ \   / _` | | '_ \  | __|  / _ \ | '__|  | | | | | |
 | |____  | | | | | (_| | | |_) | | |_  |  __/ | |     | | | |_| |
  \_____| |_| |_|  \__,_| | .__/   \__|  \___| |_|     |_|  \___/
                          | |
                          |_|
chapter10:00
-----------------------------------------------------------------------------------------------
