[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = UT
L = Park City
O = BASE logic, Inc.
OU = Event Manager
CN = www.baselogic.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.baselogic.com
DNS.2 = baselogic.com
DNS.3 = localhost
